# RicardoAppExercise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nischal/ricardoappexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nischal/ricardoappexercise/: MyApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/example/nischal/ricardoappexercise/base/: BaseActivity.java  BaseViewModel.java  IBaseViewModel.java
app/src/main/java/com/example/nischal/ricardoappexercise/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/nischal/ricardoappexercise/data/common/: LiveDataResponse.java  Status.java
app/src/main/java/com/example/nischal/ricardoappexercise/data/local/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/example/nischal/ricardoappexercise/data/local/prefs/: AppPreferenceHelper.java  PreferencesHelper.java
app/src/main/java/com/example/nischal/ricardoappexercise/data/model/: Farm.java  FarmUser.java  General.java  Image.java  Machine.java  MachineCategory.java  MachineFarm.java  MachineItem.java  MachineItemPart.java  MachineOrder.java  RealmInteger.java  Service.java  ServiceItem.java  ServiceItemActions.java  ServiceItemDefault.java  User.java  UserDetailsDb.java
app/src/main/java/com/example/nischal/ricardoappexercise/data/remote/: ApiServiceHolder.java  ApiServices.java  Tls12SocketFactory.java  TokenAuthenticator.java
app/src/main/java/com/example/nischal/ricardoappexercise/di/: DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/example/nischal/ricardoappexercise/di/builder/: ActivityBuilder.java
app/src/main/java/com/example/nischal/ricardoappexercise/di/component/: AppComponent.java
app/src/main/java/com/example/nischal/ricardoappexercise/di/module/: AppModule.java  NetModule.java
app/src/main/java/com/example/nischal/ricardoappexercise/helper/: AppConstants.java
app/src/main/java/com/example/nischal/ricardoappexercise/ui/login/: LoginActivityModule.java
app/src/main/java/com/example/nischal/ricardoappexercise/ui/login/model/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/example/nischal/ricardoappexercise/ui/login/view/: LoginActivity.java  LoginNavigator.java
app/src/main/java/com/example/nischal/ricardoappexercise/ui/login/viewmodel/: ILoginViewModel.java  LoginViewModel.java
app/src/main/java/com/example/nischal/ricardoappexercise/ui/selectUser/: SelectUserRegisterActivity.java
app/src/main/java/com/example/nischal/ricardoappexercise/util/: CommonUtils.java
app/src/main/java/com/example/nischal/ricardoappexercise/util/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_login.xml  activity_select_user_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nischal/ricardoappexercise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
