// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "io.realm:realm-gradle-plugin:3.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    // dependencies versions
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.0'
    playServicesVersion = '11.0.4'
    junitVersion = '4.12'
    supportMultidexVersion = '1.0.2'
    gsonVersion = '2.8.0'
    retrofit2Version = '2.0.2'
    okhttp3Version = '3.3.1'
    rxjava2RxjavaVersion = '2.0.7'
    rxjava2rxandroidVersion = '2.0.1'
    rxjava2adapterVersion = '2.0.1'
    rxjava2rxbindingVersion = '2.0.0'
    daggerVersion = '2.14.1'
    jsr250apiVersion = '1.0'
    glideVersion = '4.7.1'
    materialDialogsVersion = '0.9.0.1'
    butterknifeVersion = '8.8.1'
    lifecycle = '1.1.0'
}
