apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.nischal.ricardoappexercise"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true;
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation "junit:junit:${rootProject.junitVersion}"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:recyclerview-v7:${rootProject.supportLibraryVersion}"
    implementation "com.android.support:design:${rootProject.supportLibraryVersion}"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofit2Version}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit2Version}"
    implementation "com.squareup.retrofit2:converter-scalars:${rootProject.retrofit2Version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.okhttp3Version}"

    //Gson
    implementation "com.google.code.gson:gson:${rootProject.gsonVersion}"

    //Dagger 2
    implementation "com.google.dagger:dagger:${rootProject.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    //Viewmodel
    implementation "android.arch.lifecycle:runtime:$rootProject.lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycle"
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycle"
    implementation "android.arch.lifecycle:reactivestreams:$rootProject.lifecycle"

    //Butterknife
    implementation "com.jakewharton:butterknife:${rootProject.butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.butterknifeVersion}"

    //RxJava
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.rxjava2RxjavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxjava2rxandroidVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${rootProject.rxjava2rxbindingVersion}"
}
